APP_HOST=0.0.0.0:3000
APP_TIMEOUT=3000

DB_HOST=127.0.0.1
DB_NAME=alterra_golang_final_project
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SSL_MODE=disable
DB_MAX_CONNECTION=5
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=10

